# Generated by iptables-save v1.8.7 on Sun Nov 19 08:12:49 2023
*filter
:INPUT DROP [0:0]
:FORWARD ACCEPT [273:31324]
:OUTPUT ACCEPT [0:0]
-A INPUT -m state --state INVALID -j DROP
-A INPUT -i lo -j ACCEPT
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -p icmp -j ACCEPT
-A INPUT -p tcp -m tcp --dport 22 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 80 -j ACCEPT
COMMIT
# Completed on Sun Nov 19 08:12:49 2023
# Generated by iptables-save v1.8.7 on Sun Nov 19 08:12:49 2023
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
-A PREROUTING -d 192.168.56.9/32 -p tcp -m tcp --dport 80 -j DNAT --to-destination 192.168.0.2:8080
-A POSTROUTING -d 192.168.0.2/32 -j SNAT --to-source 192.168.255.13
COMMIT
# Completed on Sun Nov 19 08:12:49 2023