# Generated by iptables-save v1.8.7 on Sun Nov 19 10:56:30 2023
*filter
:INPUT ACCEPT [2407:262805]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [2764:277119]
-A INPUT -p icmp -j ACCEPT
-A INPUT -i lo -j ACCEPT
-A INPUT -s 192.168.255.2/32 -p tcp -m tcp --dport 22 -j REJECT --reject-with icmp-port-unreachable
COMMIT
# Completed on Sun Nov 19 10:56:30 2023
# Generated by iptables-save v1.8.7 on Sun Nov 19 10:56:30 2023
*nat
:PREROUTING ACCEPT [72:4216]
:INPUT ACCEPT [42:2528]
:OUTPUT ACCEPT [6:1224]
:POSTROUTING ACCEPT [6:1224]
-A POSTROUTING ! -d 192.168.0.0/16 -o eth0 -j MASQUERADE
COMMIT
# Completed on Sun Nov 19 10:56:30 2023